stages:
    - build_backend
    - test

build: 
    stage: build_backend
    script:
        - cd Carspace-backend
        - ./gradlew build -x test
        - ./gradlew.bat --stop

test:
    stage: test
    script: 
        - ./gradlew test
        - ./gradlew.bat --stop
